<!doctype html>
<html>
<head>
    <title> contact </title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
 <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js" integrity="sha384-u/bQvRA/1bobcXlcEYpsEdFVK/vJs3+T+nXLsBYJthmdBuavHvAW6UsmqO2Gd/F9" crossorigin="anonymous"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
     <link  rel="stylesheet" href="css/contact.css" type="text/css">
     
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
</head>
    
<body>
    <section id="contact">
   <div class="container-fluid">
    
    <nav class="navbar navbar-inverse navbar-expand-lg navbar-light bg-light navcontrol navbar-fixed">
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav   text-right mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
         <li class="nav-item ">
        <a class="nav-link" href="skills.html">Skills <span class="sr-only">(current)</span></a>
      </li>
         <li class="nav-item ">
        <a class="nav-link" href="info.html">About me<span class="sr-only">(current)</span></a>
      </li>
         <li class="nav-item ">
        <a class="nav-link" href="education.html">Education <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item ">
        <a class="nav-link" href="contact.html">Contacts <span class="sr-only">(current)</span></a>
      </li>
    </ul>
    
  </div>
</nav>
       
       <div class="col-sm-12 title-header">
           <hr>
         <h1 class="text-center title-header">my contacts</h1>
          <hr>
            <hr>         
       </div>
       
       
       <div class="container">
       
            <table class="table table-striped">
    <thead>
      <tr>
        <th>Name:</th>
        <td>Mazherul Islam Arman</td>
       
      </tr>
    </thead>
    <tbody>
      <tr>
         <th>Address </th>
        <td>House no 305/4 road no 4 , ashkona uttara dhaka</td>
      
      </tr>
      <tr>
        <th>Email :</th>
        <td>mazherulislam6@gmail.com</td>
        
      </tr>
      <tr>
         <th>Moblie number:</th>
        <td>0175896369</td>
       
      </tr>
    </tbody>
  </table>
       
       
       
       </div>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
        </div>
    </section>
    </body>
</html>
