<!doctype html>
<html>
<head>
    <title> education </title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
 <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js" integrity="sha384-u/bQvRA/1bobcXlcEYpsEdFVK/vJs3+T+nXLsBYJthmdBuavHvAW6UsmqO2Gd/F9" crossorigin="anonymous"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
     <link  rel="stylesheet" href="css/education.css" type="text/css">
     
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
</head>
    
<body>
    <section id="about">
   <div class="container-fluid">
    
    <nav class="navbar navbar-inverse navbar-expand-lg navbar-light bg-light navcontrol navbar-fixed">
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav   text-right mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
         <li class="nav-item ">
        <a class="nav-link" href="skills.html">Skills <span class="sr-only">(current)</span></a>
      </li>
         <li class="nav-item ">
        <a class="nav-link" href="info.html">About me<span class="sr-only">(current)</span></a>
      </li>
         <li class="nav-item ">
        <a class="nav-link" href="education.html">Education <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item ">
        <a class="nav-link" href="contact.html">Contacts <span class="sr-only">(current)</span></a>
      </li>
    </ul>
    
  </div>
</nav>
       
       
       
       
       <div class="col-sm-12 title-header">
           <hr>
         <h1 class="text-center title-header">Education</h1>
          <hr>
            <hr>         
       </div>
       
       
       <div class="container edubg">
    <div class="col-sm-12 part1">
        <!-- <img src="image/mc.jpg" width="250px" height="250px"class="img-resonsive"> -->
        <h2>Secondary School Certificate :</h2>
        <h4>Passed with GPA 5.00 in year 2013</h4>
       
       
        <p class="text-justify">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
       
       </div>
        <hr>
       <br>
       <br>
          <div class="col-sm-12 part1">
      <!--  <img src="image/acc.jpg" width="250px" height="250px" class="img-resonsive">-->
        <h2>higher Secondary Certificate :</h2>
              <h3>Adamjee cantontment college</h3>
        <h4>Passed with GPA 5.00 in year 2015</h4>
       
       
        <p class="text-justify">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
       
       
       </div> 
       
         <hr>
       <br>
       <br>
          <div class="col-sm-12 part1">
       <!-- <img src="image/Aiub-1jpg.JPG"  width="250px" height="250px"class="img-resonsive">-->
        <h2>undergraduation</h2>
        <h3>American International University - bangladesh</h3>
        <h4>studies at computer science and engineering</h4>
       
       
        <p class="text-justify">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
       
       
       </div> 
       
       
       </div>
        </div>
    </section>
    </body>
</html>