<!doctype html>

<html>
<head>
    <title> curriculam vita </title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js" integrity="sha384-u/bQvRA/1bobcXlcEYpsEdFVK/vJs3+T+nXLsBYJthmdBuavHvAW6UsmqO2Gd/F9" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <link  rel="stylesheet" href="css/stylesheet.css" type="text/css">
     
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

    <Body>
      
        <section id="homepage">
           <div class="container-fluid inner-body"> 
            
        <div id="mySidenav" class="sidenav ">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <br>
  <a href="skills.html">Skills</a>
            <br>
  <a href="info.html">About me</a>
            <br>
  <a href="education.html">Education</a>
            <br>
  <a href="contact.html">Contact</a>
            <br>
</div>

<!-- Use any element to open the sidenav -->


<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
         
<div class= "col-sm-8" id="main">
<span class="open"  onclick="openNav()">&#9776;</span>
    
    
 <!-- <img src="image/pic2.jpeg" height="800px" width="800px" class="img-responsive" style="min-height: 100%;"> -->
    <div class=" header ">
 <h1>  HI ! Mazherul Islam Arman</h1>
        <h2>web developer & programmer</h2>
    
    
       <ul class="list-inline header-icon">
           <li class="list-inline-item"><a href="#"><i class="fab fa-twitter-square fa-2x" aria-hidden="true" style="color:aqua;"></i></a></li>
           <li class="list-inline-item"><a href="#"><i class="fab fa-google-plus-square fa-2x" aria-hidden="true" style="color:red;"></i></a></li>
           <li class="list-inline-item"><a href="#"><i class="fab fa-facebook fa-2x" aria-hidden="true" style="color:blue;"></i></a></li>
        
        </ul>
    
    
    </div>
    
    
    
</div> 
            </div>         
  
        </section>  
      
       
    <script>
        
        
        function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
            document.getElementById("main").style.opacity = "0";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
      document.getElementById("main").style.opacity = "1";
} 
//$('.navmenu').offcanvas()
$('.carousel').carousel('cycle')
</script>
    
    </Body>


</html>