<!doctype html>
<html>
<head>
    <title> About me </title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
 <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js" integrity="sha384-u/bQvRA/1bobcXlcEYpsEdFVK/vJs3+T+nXLsBYJthmdBuavHvAW6UsmqO2Gd/F9" crossorigin="anonymous"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
     <link  rel="stylesheet" href="css/infostyle.css" type="text/css">
     
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
</head>
    
<body>
    <section id="about">
   <div class="container-fluid">
    
    <nav class="navbar navbar-inverse navbar-expand-lg navbar-light bg-light navcontrol navbar-fixed">
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav   text-right mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
         <li class="nav-item ">
        <a class="nav-link" href="skills.html">Skills <span class="sr-only">(current)</span></a>
      </li>
         <li class="nav-item ">
        <a class="nav-link" href="info.html">About me<span class="sr-only">(current)</span></a>
      </li>
         <li class="nav-item ">
        <a class="nav-link" href="education.html">Education <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item ">
        <a class="nav-link" href="contact.html">Contacts <span class="sr-only">(current)</span></a>
      </li>
    </ul>
    
  </div>
</nav>
       
       <div class="col-sm-12 title-header">
           <hr>
         <h1 class="text-center title-header">About me</h1>
          <hr>
            <hr>         
       </div>

       <div class="col-sm-12">
       
       <div class="col-sm-4 content1">
           
           <img src="image/mypic.jpg" class="img-responsive">
           
        </div>
           <div class="col-sm-8 content1">
           <h2>Description</h2>
               <p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <buton class="btn btn-success">more</buton>
           </div>
           
           
       
       
       
       
       </div>
       
       
       
       
       
        </div>
    </section>
    
    
    
    </body>
</html>
