<!DOCTYPE html>
<html>
	<head>
		<title>LOGIN</title>
        <style>
		th, td {
            padding: 10px;
              }
			 
		</style>
	</head>

	<body>
	<h1 style="text-align:center;" >LOGIN</h1>
		<form name="LoginForm" method="get" action="#">
			<table align="center" width="40%">
				<tr>
					 <td style="text-align:left;">Firstname </td>
					 <td>:</td>
					 <td><input type="text" name="firstname" placeholder="Firstname"></td>	 
				</tr>
				<tr>
					 <td style="text-align:left;">Lastname </td>
					 <td>:</td>
					 <td><input type="text" name="lastname" placeholder="Lastname"></td>	 
				</tr>
				
				<tr>
				    <td colspan="3" align="center"  ><input type="submit" value="Submit"></td>
				
				</tr>
				
				<tr>
				     <td colspan="3" align="center">OR</td>
				
				</tr>
				
				
				<tr>
					<td colspan = "2">
						<a href="https://www.facebook.com/">
						<img src="loginfb.png" alt="Sign in with Facebook" style="width:100%;height:45%;border:0;">
						</a>
				   </td>

                    <td >
				       <a href="https://www.gmail.com/">
                       <img src="logingoogle.png" alt="Sign in with Google" style="width:100%;height:45%;border:0;">
                       </a>
                    </td>
				</tr>
				
			
			
			</table>
		</form>

	</body>












</html>