<!DOCTYPE html>
<html>
	<head>
		<title>REGISTRATION</title>
		<style>
		th, td {
            padding: 10px;
              }
			  
		</style>
	</head>
	
	<body>
	<h1 style="text-align:center;" >REGISTRATION</h1>
	
	<form name="RegistrationForm" method="get" action="#">
			<table align="center" width="50%">
				<tr>
					 <td style="text-align:left;">Firstname </td>
					 <td>:</td>
					 <td><input type="text" name="firstname" placeholder="Firstname"></td>	 
				</tr>
				<tr>
					 <td style="text-align:left;">Email </td>
					 <td>:</td>
					 <td><input type="Email" name="Email" placeholder="example@something.com"></td>	 
				</tr>
				
				<tr>
					<td>Date of Birth</td>
					<td>:</td>
					<td><input type="date" name="BOB"><td>
				</tr>
				
				<tr>
					<td>Gender</td>
					<td>:</td>
					<td> 
						<input type="radio" name="gender" value="male" checked> Male
						<input type="radio" name="gender" value="female"> Female
						<input type="radio" name="gender" value="other"> Other
					</td>
					
				</tr>
				
				<tr>
				
				<td>Password</td>
				<td>:</td>
				<td> <input type="password" name="psw"> </td>
				
				</tr>
				<tr>
				
				<td> Confirm Password</td>
				<td>:</td>
				<td> <input type="password" name="psw"> </td>
				
				</tr>
				
				<tr>
				    <td colspan="3" align="center"  ><input type="submit" value="Submit"></td>
				
				</tr>
				
				<tr>
				     <td colspan="3" align="center">OR</td>
				
				</tr>
				
				
				<tr>
					<td colspan = "2">
						<a href="https://www.facebook.com/">
						<img src="signupfb.png" alt="Sign up with Facebook" style="width:100%;height:45%;border:0;">
						</a>
				   </td>

                    <td >
				       <a href="https://www.gmail.com/">
                       <img src="signupgoogle.png" alt="Sign up with Google" style="width:100%;height:45%;border:0;">
                       </a>
                    </td>
				</tr>
				
			
			
			</table>
		</form>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</body>
</html>