.navbar-expand-lg .navbar-nav {

    -ms-flex-direction: row;
    flex-direction: row;

}
.navbar-collapse {

    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
 background: #080808cc;

}


.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {

 font-size: 23px;

color: #fff;

font-family: tahoma;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {

    color: rgba(0,0,0,.7);
    color: white;

}
.navbar-nav .list-item a{
    color:green;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {

    color: rgb(153, 132, 147);;
    background: #121b12;
    border-radius: 11px;
    
}
.title-header h1{
    
    font-weight:800;
    font-size: 40px;
    color:green;
    font-family: fantasy;
    text-transform: uppercase;
    
    
}
.part1 img{
    float: right;
    max-height: 350px;
    max-width: 350px;
}
}
.part1 h4{
    padding-bottom: 55px;
}
.part2 img{
 max-height: 100px;
    max-width: 100px;
}
.part1 h2  {
    color: green;
    text-transform: uppercase;
    font-weight: 600;
}
.edubg{
    background: #0000001a;
}