.navbar-expand-lg .navbar-nav {

    -ms-flex-direction: row;
    flex-direction: row;

}
.navbar-collapse {

    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
 background: #080808cc;

}


.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {

 font-size: 23px;

color: #fff;

font-family: tahoma;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {

    color: rgba(0,0,0,.7);
    color: white;

}
.navbar-nav .list-item a{
    color:green;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {

    color: rgb(153, 132, 147);;
    background: #121b12;
    border-radius: 11px;
    
}

.title-header h1{
    
    font-weight:800;
    font-size: 40px;
    color:green;
    font-family: fantasy;
    text-transform: uppercase;
    
    
}

#skills{
    
    background: #fff;
}
.content-1  {
 max-width: 413px;
display: inline-block;
    padding-bottom: 20px;
}

.content-1 img{
    
    max-height: 100px;
    max-width: 100px;
}
.content-2 img{
       max-height: 100px;
    max-width: 100px ;
}

.content-2  {
 max-width: 413px;
display: inline-block;
       padding-top: 10px;
    padding-bottom: 10px;
    
}










