.sidenav {
    min-height: 100%;
    width:0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.open{
   position: relative;
left: 450px;
top: 91px;
    cursor: pointer;
}
#main {
    transition: margin-left .5s;
    padding:16px;

}
#main{
    
}
.open{
    
position: absolute;

right: 78px;

position: relative;

top: 36px;

left: 45px;

font-size: 47px;
background: #0003;
border-radius: 0px;
    
}

#homepage{
    background: url("../image/pic4.jpg");
    background-position:top -50px center;
     background-repeat: no-repeat;
     background-attachment:fixed;

    background-size: cover;
    min-height: 100%;
 
    padding-bottom: 490px;

}
.header{
    position: relative;
top: 378px;
right: 66px;
    
    
}
.header h1{
    font-family: sans-serif;
    font-weight: 600;
    color: rgb(5, 29, 68);
    
    text-align: center;
    

}
.header h2{
    text-align: center;
    color:rgb(81, 7, 34);
}


.header-icon {
    
   position: relative;
 text-align: center;
  
    
    
}


.header-icon li a:hover {
    color:gray;
    
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
